---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.0.14
      ansible_user: ansible
ls
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.0.14
      ansible_user: ansible

